# camel-boot-workshop

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/de/iteconomics/workshop/backend/customer/boundary/: CustomerController.java
backend/src/main/java/de/iteconomics/workshop/backend/customer/entity/: Customer.java
backend/src/main/java/de/iteconomics/workshop/backend/customer/processing/: CustomerRepository.java
backend/src/main/java/de/iteconomics/workshop/backend/order/entity/: Ordering.java
backend/src/main/java/de/iteconomics/workshop/backend/order/processing/: OrderRepository.java
backend/src/test/java/de/iteconomics/workshop/backend/: BackendApplicationTests.java
middleware/: pom.xml
middleware/src/main/java/de/iteconomics/workshop/middleware/: Customer.java  IntegrationRoute.java  MiddlewareApplication.java
middleware/src/main/resources/: application.yml
middleware/src/test/java/de/iteconomics/workshop/middleware/: MiddlewareApplicationTests.java
slides/: index.html
src/main/java/de/iteconomics/workshop/backend/: BackendApplication.java
src/main/java/de/iteconomics/workshop/backend/order/boundary/: OrderController.java
src/main/resources/: application.yml  data.sql
